{
  "description": "A boilerplate that demonstrates the Node.js container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "morgan": "latest",
    "youtube-node": "latest",
    "serve-favicon" : "latest",
    "socket.io" : "latest"
  }
}
